    input {
      beats {
        port => 5044
        # type => "json_lines"
        # codec => "json"
    #    ssl => true
     #   ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
      #  ssl_key => "/etc/pki/tls/private/logstash-beats.key"
      }
    }
